{
  "name": "GitHub Repositories Explorer",
  "short_name": "GitHub Explorer",
  "description": "Discover and explore GitHub users and their repositories",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["developer tools", "productivity", "education"],
  "lang": "en",
  "dir": "ltr"
}
